<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Constrindo o site HTML5</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Lobster" rel="stylesheet">
</head>

<body>


	<nav>

		<header class = "logo">
			<img src="img/logo.png" width="150" height="100">
		</header>

		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="contato.html">Contato</a></li>
			<li><a href="#">Galeria</a></li>
			<li><a href="#">Cardápio</a></li>
			<li><a href="contato.html">Delivery</a></li>
			<li><a href="#">Reservas</a></li>

		</ul>
		
	</nav>

<!--A tag main especifica o conteúdo principal de 
um documento, ala deve ser exclusiva p/ um 
documento -->
<main>
	<section class="banner">
		<img src="img/pizza.jpg">
	</section>

	<section class="col-1">
		<img src="img/icone.png" class="img" width="60px" height="60px">
		<p>Conheça nossas pizzas promocionais!!</p>		
	</section>

	<section class="col-2">
		<img src="img/delivery.png" class="img" width="60px" height="60px">
		<p>Faça seu Pedido</p>
		<p>(12) 5555-5555 / (12)95632-5236 / <br>(12)5555-6666</p>		
	</section>

	<section class="col-3">

		<img src="img/localizacao.png" class="img" width="60px" height="60px">
		<p>Regiões que atendemos:</p>
		<p>Toda a região de Caraguatatuba e centro de São Sebastião</p>		
	</section>		

</main>

<footer>
	<ul>

		<li>
			<a href="https://www.facebook.com.br">
				<img src="img/fb.png" width="65" height="65">
			</a>
		</li>


		<li>
			<a href="https://www.instagran.com.br">
				<img src="img/insta.png"width="65" height="65">
			</a>
		</li>

	</ul>
</footer>
</body>

</html>

